spring.application.name=IpManage-provider
server.port=65521
#debug info
debug=true
logging.file=/opt/uyun/IpManage/service/logs/uyun-IpManage-service.log
logging.path=/opt/uyun/IpManage/service/logs 
logging.level.com.IpManage=TRACE
logging.level.org.springframework.web=DEBUG
project-name=IpManage-service
mybatis.mapperLocations=classpath*:com/IpManage/dao/**/*Mapper.xml
mybatis.typeAliasesPackage=com.IpManage.dataobject
mybatis.typeHandlersPackage=com.IpManage.dao
spring.http.multipart.max-file-size=100MB
# 最大支持请求大小
spring.http.multipart.max-request-size=100MB
spring.uyun.app.scan=com.baidu.boot.disconf
spring.uyun.app.name=IpManage.properties
spring.uyun.app.search="/","/../conf/","/../../conf/","../conf/","/IpManage-common/src/main/resources/","../IpManage-common/src/main/resources/","/src/main/resources/"

spring.dubbo.application.name=${spring.application.name}
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=kryo
spring.dubbo.protocol.port=20887
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.client=curator
spring.dubbo.registry.timeout=30000000
spring.dubbo.scan=com.IpManage.service
spring.dubbo.timeout=20000000