zk.url=zookeeper://192.168.0.28:2181
uyun.baseurl.agent=http://192.168.0.28:7570/
default.tenant.id=e10adc3949ba59abbe56e057f20f88dd
uyun.baseurl.pub=http://192.168.0.28/
uyun.baseurl.serviceapi=http://192.168.0.28:7509/
uyun.baseurl=http://192.168.0.28/
security.level=medium
uyun.root.dir=/opt
mysql.password.disconf=emmgOULJ_64996
encryption.required=false
uyun.lang=zh_CN
mysql.username.disconf=disconfuser
mysql.port=3306
mysql.ip=192.168.0.28
redis.password=Root_123
redis.master=mymaster
redis.sentinel.nodes=192.168.0.28:26379
mq.userName=admin
mq.jmx.port=192.168.0.28:1099
mq.brokerURL=failover:(tcp://192.168.0.28:61616)
mq.password=Uyun_123
mq.stomp.brokerURL=failover:(stomp://192.168.0.28:61613)
mysql.username.bird_notify=notifyuser
mysql.password.bird_notify=ygbkVRDN_98045
elasticsearch.http.hosts=192.168.0.28:9200
elasticsearch.cluster.name=elasticsearch
elasticsearch.hosts=192.168.0.28:9300
mongodb.hosts=192.168.0.28:27017
mongodb.credentials=root:Root_123@admin
mongodb.username=root
mongodb.password=Root_123
kairosdb.telnet.hosts=192.168.0.28:4242
tscached.http.hosts=192.168.0.28:8008
kairosdb.http.hosts=192.168.0.28:8080
mysql.password.tenant=bcjwQSRZ_01486
mysql.username.tenant=tenant
installed.products=IoTDiscovery,Automation,oma,Platform,Report,ITSM,MRole,Discovery,VideoMon,Rota,imp,Catalog,Booter,Monitor,IpManage,Network,KB,CMDB,Asset,Alert,ChatOps
mysql.password.taglib=bbvsAFJN_92153
mysql.username.taglib=taglibuser
mysql.password.ant=rbhaPXOA_92721
mysql.username.ant=ant
mysql.password.hornet=ijkqZRSS_17113
mysql.username.hornet=hornetdb
mysql.password.bat=awspWTZT_63222
mysql.username.bat=bat
mysql.password.showdb=mocqAZFD_00487
mysql.username.showdb=showdb
mysql.password.spider=nwaxJZTO_50853
mysql.username.spider=spideruser
mysql.username.sloth=slothdb
mysql.password.sloth=lhbiQMQM_47643
mysql.password.report=ayovRZNL_73185
mysql.username.report=reportuser
mysql.username.uyun_report=uyun_report
mysql.password.uyun_report=iihwPBQS_48063
mysql.username.boltdog=automation
mysql.password.boltdog=wnnxFFCM_26950
mysql.password.uyun_show=tflnUTOA_24477
mysql.username.uyun_show=uyun_show
mysql.password.uyun_udap=ymnfKOXS_64086
mysql.username.uyun_udap=uyun_udap
mysql.username.asset=uyunasset
mysql.password.asset=evxdLHDZ_08346
mysql.password.rota=rleuBOFM_24096
mysql.username.rota=uyunIpManage
mysql.username.kb=kb
mysql.password.kb=lmmkJLAP_03895
mysql.password.discovery=cxfqHIJR_30826
mysql.username.discovery=disuser
mysql.password.videomon=kbeiYBSI_66078
mysql.username.videomon=videomon
mysql.password.iotdiscovery=ejnwSWJP_92340
mysql.username.iotdiscovery=iotdiscovery
mysql.password.booter=wmmwRBPQ_26338
mysql.username.booter=booter
host.list=192.168.0.30,192.168.0.28,192.168.0.29,127.0.0.1