# gitVersionTest

./: .everest.json  .gitignore  api.yaml  package-lock.json  package.json  pom.xml  备注.txt
IpManage-api/: pom.xml
IpManage-bo/: pom.xml
IpManage-bo/src/main/java/com/IpManage/bo/: AppVersionBO.java  AppVersionBOImpl.java  IpPlannBO.java  IpPlannBOImpl.java  IpmCountInfoBO.java  IpmCountInfoBOImpl.java  IpmEnumInfoBO.java  IpmEnumInfoBOImpl.java  IpmIpInfoBO.java  IpmIpInfoBOImpl.java
IpManage-common/: pom.xml
IpManage-common/src/main/java/com/IpManage/common/api/: Cmdb.java  Tenant.java
IpManage-common/src/main/java/com/IpManage/common/api/cmdb/: CmdbForm.java  ConditionsBean.java  Interfaces.java  ModelAttrs.java  ModelForm.java  PingVO.java  Uyunkey.java  layersCodeForm.java  layersForm.java
IpManage-common/src/main/java/com/IpManage/common/api/cmdb/count/: Attrs.java  CiForm.java  LifeCycleForm.java  MaintenanceForm.java  Room.java  RoomForm.java  TerminalForm.java
IpManage-common/src/main/java/com/IpManage/common/api/cmdb/report/: ConfigItem.java  Resource.java  TreeEnum.java
IpManage-common/src/main/java/com/IpManage/common/constants/: BaseUyunConstants.java  CmdbConstants.java  I18NConstants.java  TenantConstants.java
IpManage-common/src/main/java/com/IpManage/common/exception/: BaseException.java  CheckFailException.java  ProcessFailException.java  RESTError.java
IpManage-common/src/main/java/com/IpManage/common/i18n/: I18nServiceInit.java
IpManage-common/src/main/java/com/IpManage/common/util/: ConnectionUtil.java  ExcelUtil.java  HttpRestUtil.java  IPAddressUtil.java  IpManageUtils.java  LanguageUtils.java  ListUtil.java  LocaleUtil.java  Page.java  PingUtils.java  SpringUtil.java  SpringUtils.java  StringUtil.java  TimeUtil.java  ToolUtil.java
IpManage-common/src/main/java/com/IpManage/common/util/poi/: BaseException.java  BaseResult.java  BaseResultEnum.java  BaseResultGenerator.java  BusinessException.java  CharsetKit.java  Convert.java  DateUtils.java  ReflectUtils.java  StrFormatter.java  StringUtils.java
IpManage-dao/: pom.xml
IpManage-dao/src/main/java/com/IpManage/dao/Ipm/: IpmCountInfoDAO.java  IpmCountInfoDAOImpl.java  IpmCountInfoMapper.xml  IpmEnumInfoDAO.java  IpmEnumInfoDAOImpl.java  IpmEnumInfoMapper.xml  IpmIpInfoDAO.java  IpmIpInfoDAOImpl.java  IpmIpInfoMapper.xml
IpManage-dao/src/main/java/com/IpManage/dao/appVersion/: AppVersionDAO.java  AppVersionDAOImpl.java  AppVersionMapper.xml
IpManage-doc/: pom.xml
IpManage-front/: assembly.xml  pom.xml
IpManage-front/omp/: install.sh  module.yaml
IpManage-front/override/front/conf/: nginx.conf
IpManage-service/: assembly.xml  pom.xml
IpManage-service-interface/: pom.xml
IpManage-service-interface/src/main/java/com/IpManage/dataobject/: AppVersionDO.java  Excel.java  ExcelField.java  IpmAffiliatedUnitCountInfo.java  IpmCountInfo.java  IpmEnumInfo.java  IpmIpInfo.java  IpmIpInfos.java  IpmPlanInfo.java  IpmProjectCountInfo.java  TaskInfoDO.java
IpManage-service-interface/src/main/java/com/IpManage/service/: AppVersionService.java  IpmCountInfoService.java  IpmEnumInfoService.java  IpmIpInfoService.java
IpManage-service/src/main/java/com/IpManage/: ProviderApplication.java
IpManage-service/src/main/java/com/IpManage/config/: DruidConfig.java  ProductConfig.java
IpManage-service/src/main/java/com/IpManage/service/: AppVersionServiceImpl.java  IpmCountInfoServiceImpl.java  IpmEnumInfoServiceImpl.java  IpmIpInfoServiceImpl.java  RegisterProductInfo.java
IpManage-service/src/main/resources/: IpManage.properties  application.properties
IpManage-service/src/main/resources/omp/: install.sh  module.yaml  pre_install.sh
IpManage-tar/: assembly.xml  pom.xml
IpManage-web/: assembly.xml  pom.xml
IpManage-web/src/main/java/com/IpManage/: ConsumerApplication.java  TaskRunner.java
IpManage-web/src/main/java/com/IpManage/base/: BaseException.java  BaseResult.java  BaseResultEnum.java  BaseResultGenerator.java
IpManage-web/src/main/java/com/IpManage/config/: DeptExcel.java  UserExcel.java  WebMvcConfiguration.java
IpManage-web/src/main/java/com/IpManage/controller/: AppVersionController.java  BaseController.java  ExcelUtil.java  IpPlannController.java  IpmCountInfoController.java  IpmEnumInfoController.java  IpmIpInfoController.java  PingThrend.java  test.java
IpManage-web/src/main/java/com/IpManage/exception/: GlobalControllerExceptionHandler.java
IpManage-web/src/main/java/com/IpManage/filter/: AuthFilter.java
IpManage-web/src/main/java/com/IpManage/task/: IpAddressCheck.java  IpAddressChecks.java  PingRun.java  PingTask.java  QuartzManager.java  Test.java  ThreadImplCallable.java
IpManage-web/src/main/resources/: IpManage.properties  application.properties  disconf.properties
IpManage-web/src/main/resources/I18n/: message-en_US.lang  message-zh_CN.default
IpManage-web/src/main/resources/omp/: install.sh  module.yaml  pre_install.sh
IpManage-web/src/main/resources/static/css/: index.b20df11d.css  uyd.min.css
IpManage-web/src/main/resources/static/js/: index.bf6c6ba1.js  vendor.16418ea0.js
data/: init.sql
disconf/download/: IpManage.properties  common.properties
