<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--uyun parent -->
    <parent>
        <groupId>uyun.whale</groupId>
        <artifactId>parent</artifactId>
        <version>1.3.2</version>
    </parent>


    <groupId>com.IpManage</groupId>
    <artifactId>IpManage</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>IpManage</name>
    <url>http://maven.apache.org</url>

    <scm>
        <developerConnection>scm:git:https://git.uyunsoft.cn/inside-project/IpManage.git</developerConnection>
        <tag>uyun-1.0.1-SNAPSHOT</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tag.url>https://git.uyunsoft.cn/inside-project/IpManage/tags</tag.url>
    </properties>


    <description>???IpManage????????????</description>
    <developers>
        <developer>
            <organization>uyun</organization>
            <name>yangfei</name>
            <email>yangfei1@uyunsoft.cn</email>
        </developer>
    </developers>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.disconf</groupId>
                <artifactId>spring-boot-starter-disconf</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>${tag.url}</tagBase>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
<modules>
    <module>IpManage-service-interface</module>
  <module>IpManage-service</module>
  <module>IpManage-common</module>
  <module>IpManage-dao</module>
  <module>IpManage-bo</module>
  <module>IpManage-web</module>
  <module>IpManage-api</module>
  <module>IpManage-doc</module>
  <module>IpManage-front</module>
  <module>IpManage-tar</module>
  </modules>
</project>
