#druid config
spring.datasource.url=jdbc:mysql://192.168.0.28:3306/ipmanagedb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
spring.datasource.username=dbuser
spring.datasource.password=DBuser123!
#spring.datasource.url=jdbc:mysql://192.168.0.28:3306/ipmanagedb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.http.multipart.max-file-size=100MB
# 最大支持请求大小
spring.http.multipart.max-request-size=100MB
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#itsm
#itsm.server.url=${uyun.baseurl}itsm
#itsm.ticket.query.url=${itsm.server.url}/api/v2/service/ticket/query?status=%s&urgent_level=%s&page_index=%s&page_size=%s&tenant_id=%s&start_time=%s&end_time=%s&keyword=%s&order_by=%s&order_rule=%s
#alertinfo
#alertinfo.server.url=${uyun.baseurl}alertinfo
#alertinfo.source.query.url=${alertinfo.server.url}/serviceapi/v2/application/query?tenantIds=%s
#alertinfo.incident.statistics.url=${alertinfo.server.url}/serviceapi/v2/incident/statistics
#alertinfo.incident.query.url=${alertinfo.server.url}/serviceapi/v2/incident/queryTempIncidents
#i18n resources file path
lang.filePath=${user.dir}/../conf/I18n

#dubbo
product.IpManage.productNum=8038
product.IpManage.productName=IpManage
##IP地址管理
    product.IpManage.description=IP地址管理
product.IpManage.productUrl=/IpManage