<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
       <groupId>com.IpManage</groupId>
       <artifactId>IpManage</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.IpManage</groupId>
    <artifactId>IpManage-bo</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IpManage-bo</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.IpManage</groupId>
            <artifactId>IpManage-service-interface</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.IpManage</groupId>
            <artifactId>IpManage-common</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>

    </dependencies>
</project>
