<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
       <groupId>com.IpManage</groupId>
       <artifactId>IpManage</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.IpManage</groupId>
    <artifactId>IpManage-common</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IpManage-common</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 加密解密包 -->
        <dependency>
            <groupId>uyun.whale</groupId>
            <artifactId>common-encryption</artifactId>
        </dependency>


        <dependency>
            <groupId>uyun.whale</groupId>
            <artifactId>common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baidu.disconf</groupId>
            <artifactId>disconf-client</artifactId>
            <version>2.6.36</version>
        </dependency>

        <dependency>
            <groupId>uyun.bird.tenant</groupId>
            <artifactId>tenant-api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>de.javakaffee</groupId>
                    <artifactId>kryo-serializers</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 集成租户语言包 start -->
        <dependency>
            <groupId>uyun.whale</groupId>
            <artifactId>i18n-api</artifactId>
        </dependency>


        <dependency>
            <groupId>uyun.whale</groupId>
            <artifactId>i18n-impl</artifactId>
        </dependency>
        <!-- 集成租户语言包 end -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.48</version>
        </dependency>
        <!--添加定时任务依赖 ouln-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.IpManage</groupId>
            <artifactId>IpManage-service-interface</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.parallec</groupId>
            <artifactId>parallec-core</artifactId>
            <version>0.10.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>




    </dependencies>
</project>
